<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>GDG - Cine</title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=13088" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=13088"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=13088"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=13088"></script>
    <script src="js/app-config.js?ionicCachebuster=13088"></script>
    <script src="js/app-run.js?ionicCachebuster=13088"></script>
    <script src="js/movies-factory.js?ionicCachebuster=13088"></script>
    <script src="js/list-controller.js?ionicCachebuster=13088"></script>
    <script src="js/view-controller.js?ionicCachebuster=13088"></script>
  </head>
  <body ng-app="GDGCine">

    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-clear">
        <i class="ion-arrow-left-c"></i> Back
      </ion-nav-back-button>
    </ion-nav-bar> 

    <ion-nav-view></ion-nav-view>

  </body>
</html>
